# UserDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/syl/myapplication_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syl/myapplication_test/: TestApplication.java
app/src/main/java/com/example/syl/myapplication_test/activity/: ChatActivity.java  EventBusActivity.java  EventBusNextActivity.java  FriendActivity.java  GildeActivity.java  LoginActivity.java  MainActivity.java  PacketActivity.java  RetrofitActivity.java
app/src/main/java/com/example/syl/myapplication_test/adapter/: ChatAdapter.java  FriendAdapter.java
app/src/main/java/com/example/syl/myapplication_test/bean/: Chat.java  Content.java  RedPacket.java  TranslateResult.java  Translation.java  Translation1.java
app/src/main/java/com/example/syl/myapplication_test/eventbus/: FirstEvent.java
app/src/main/java/com/example/syl/myapplication_test/http/: GetRequest_Interface.java  PostRequest_Interface.java
app/src/main/java/com/example/syl/myapplication_test/ui/: RedPacketView.java
app/src/main/res/layout/: activity_bus_event.xml  activity_bus_event_next.xml  activity_chat.xml  activity_friend.xml  activity_gilde.xml  activity_login.xml  activity_main.xml  activity_packet.xml  activity_retrofit.xml  activity_scrolling.xml  content_scrolling.xml  item_chat.xml  item_friend.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/syl/myapplication_test/: ExampleUnitTest.java  ScrollingActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
