<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syl.myapplication_test.activity.PacketActivity">

    <com.example.syl.myapplication_test.ui.RedPacketView
        android:id="@+id/red_packets_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:count="20"
        app:max_size="0.8"
        app:min_size="0.6"
        app:speed="500"></com.example.syl.myapplication_test.ui.RedPacketView>
</RelativeLayout>
